NEXT_APP_URL=http://localhost:3000

CTA_REDIRECT_LINK="https://calendly.com/newweborderhr"

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_50x2xmj"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_d4hbved"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="lLeW_FpD8ktMwiInd"
